# This is a workflow definition for GitHub Actions named 'main-batch'
name: main-batch

# The workflow is triggered on push events to the master branch
on:
  push:
    branches: [master]

# Defines a single job called 'build'
jobs:
  build:
    # Specifies that the job should run on the latest Ubuntu runner
    runs-on: ubuntu-latest

    # A sequence of steps to be executed as part of the job
    steps:
      # Download the repository code at v4 using the checkout action
      - uses: actions/checkout@v4

      # Sets up Python 3.10 using the setup-python action at v5
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      # Installs Python dependencies, upgrades pip and setuptools, and lists installed packages
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip list

      # Sets up Node.js version 16 using the setup-node action at v4
      - name: Set up Node.js 16
        uses: actions/setup-node@v4
        with:
          node-version: "16"

      # Installs Node.js production dependencies, a specific version of gpu.js, and lists top-level packages
      # Also installs system-level dependencies required for building certain Node.js packages
      - name: Install Node.js dependencies
        run: |
          npm install --production
          npm install gpu.js@^2.16.0
          npm list --depth=0
          sudo apt-get install -y build-essential libxi-dev libglu1-mesa-dev libglew-dev pkg-config

      # Runs several npm scripts in sequence to execute the application's batch processing tasks
      - name: run app
        run: |
          npm run cooking
          npm run main+batch
          npm run sakata+batch
          npm run plot-multi

      # Archives specified log files and a PNG image as artifacts, which can be downloaded after the workflow run
      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: output artifacts
          path: |
            ./result/nbatch.log
            ./result/sakata-batch.log
            ./result/plot-multi.png
