# This is a workflow definition for GitHub Actions named 'main-batch'
name: main-batch

on:
  push:
    branches: [master]

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      # Download the repository code at v4 using the checkout action
      - uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip list

      - name: Set up Node.js 16
        uses: actions/setup-node@v4
        with:
          node-version: "16"

      - name: Install Node.js dependencies
        run: |
          npm install --no-audit
          npm list --depth=0
          sudo apt-get install -y build-essential libxi-dev libglu1-mesa-dev libglew-dev pkg-config
      - run: npm run cooking

  Task-Main:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - run: npm run main+batch

  Task-Sakata:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - run: npm run sakata+batch

  # The 'Sync' job waits for 'Task-Main' and 'Task-Sakata' to complete, then runs 'npm run plot-multi'
  Sync:
    runs-on: ubuntu-latest
    needs: [Task-Main, Task-Sakata]
    steps:
      - run: npm run plot-multi

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: output artifacts
          path: |
            ./result/nbatch.log
            ./result/sakata-batch.log
            ./result/plot-multi.png
